<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page for Dialog Dismiss</title>
    <style>
        /* Center-align container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7; /* Background color */
        }

        /* Input and button styles */
        input[type="text"], button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Placeholder span style */
        #placeholderSpan {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
    <script>
        function CopyContents()
        {
            alert("This is dialog box, please dismiss through Playwright !!")
            var contents = document.getElementById("textbox").value;
            document.getElementById("placeholderSpan").innerText = contents;
        }
    </script>
</head>
<body>
    <script src="/footer.js"></script>
    <input type="text" id="textbox" placeholder="Enter something">
    <button id="submit" onclick="CopyContents()">Submit</button> <br />

    <span id="placeholderSpan"></span>
</body>
</html>
